# 1. 输入用户年龄
age = int(input('请输入年龄:'))
# 2. 判断是否满 18 岁 (>=)
if age >= 18:
    # 3. 如果满 18 岁，允许进网吧嗨皮  条件成立
    print('已满18岁，可以进网吧')
else:
    # 4. 如果未满 18 岁，提示回家写作业
    print('未满18岁，不可以进入网吧')
